# SporTriviaSDK-android

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
sportrivia-sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sportrivia-sdk/src/main/: AndroidManifest.xml
sportrivia-sdk/src/main/java/com/sportrivia/sdk/internal/data/: TeamAbbreviations.java
sportrivia-sdk/src/main/java/com/sportrivia/sdk/internal/logic/: GameEngine.java  PlayerInfoService.java
sportrivia-sdk/src/main/java/com/sportrivia/sdk/internal/models/: CollectFields.java  LocationResult.java  PlayerInfo.java  Sponsorship.java
sportrivia-sdk/src/main/java/com/sportrivia/sdk/internal/services/: JsonParser.java  JsonPretty.java  LocationProvider.java  LocationService.java  S3DataService.java  SigV4Signer.java
sportrivia-sdk/src/main/java/com/sportrivia/sdk/internal/ui/: AnswersActivity.java  CustomGameActivity.java  GameOverActivity.java  SponsorBanner.java  SporTriviaDeepLinkActivity.java  SporTriviaSession.java  UserInfoActivity.java
sportrivia-sdk/src/main/java/com/sportrivia/sdk/public_api/: DefaultCredentialProvider.java  SporTriviaConfiguration.java  SporTriviaCredentialProvider.java  SporTriviaCredentials.java  SporTriviaDeepLink.java  SporTriviaDelegate.java  SporTriviaGameResult.java  SporTriviaLogger.java  SporTriviaPendingGame.java  SporTriviaSDK.java  SporTriviaTheme.java  SporTriviaVersion.java  Sport.java
sportrivia-sdk/src/main/res/drawable/: sportrivia_sdk_bg_gradient.xml  sportrivia_sdk_card.xml  sportrivia_sdk_field.xml
sportrivia-sdk/src/main/res/layout/: sportrivia_sdk_answers.xml  sportrivia_sdk_custom_game.xml  sportrivia_sdk_game_over.xml  sportrivia_sdk_user_info.xml
sportrivia-sdk/src/main/res/values/: sportrivia_sdk_colors.xml  sportrivia_sdk_strings.xml  sportrivia_sdk_styles.xml
sportrivia-sdk/src/test/java/com/sportrivia/sdk/: CollectFieldsTest.java  GameEngineTest.java  JsonParserTest.java  JsonPrettyTest.java  PlayerInfoServiceTest.java  S3DataServiceTest.java  SporTriviaDeepLinkTest.java
