apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.sportrivia.sdk'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix 'sportrivia_sdk_'

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // No AWS SDK — the host app provides presigned URLs via SporTriviaCredentialProvider

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

// JitPack publishing configuration.
// Group and version flow from JitPack's `-Pgroup` / `-Pversion` flags, which
// it derives from the git tag. Local builds fall back to the defaults below.
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = project.findProperty('group') ?: 'com.github.dornanchris'
                artifactId = 'SporTriviaSDK-android'
                version = project.findProperty('version') ?: '1.0.0'
            }
        }
    }
}
